# fly

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/day02/: MainActivity.java
app/src/main/java/com/example/day02/adapter/: NewAdapter.java  SortAdapter.java  TabAdapter.java
app/src/main/java/com/example/day02/api/: ApiService.java
app/src/main/java/com/example/day02/app/: Myapp.java
app/src/main/java/com/example/day02/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/day02/contract/: MainContract.java
app/src/main/java/com/example/day02/logins/contract/: Logincontract.java
app/src/main/java/com/example/day02/logins/loginmodle/: LoginModle.java
app/src/main/java/com/example/day02/logins/loginpersent/: Loginpersent.java
app/src/main/java/com/example/day02/logintoken/contra/: TokenContract.java
app/src/main/java/com/example/day02/logintoken/tokenmodle/: TokenModle.java
app/src/main/java/com/example/day02/logintoken/tokenpersent/: Tokenpersent.java
app/src/main/java/com/example/day02/modle/: MainModelImpl.java  UserBean.java
app/src/main/java/com/example/day02/modle/bean/: Banbean.java  Chbean.java  Homebean.java  Loginbean.java  Sortbean.java  Specialbean.java  Tabbean.java  Tokenbean.java  UserBean.java
app/src/main/java/com/example/day02/persent/: MainPresenterImpl.java
app/src/main/java/com/example/day02/util/: AMapServicesUtil.java  PoiOverlay.java  RouteOverlay.java  WalkRouteOverlay.java
app/src/main/java/com/example/day02/util/net/: INetCallBack.java  INetWorkInterface.java  RetrofitUtils.java  URLConstant.java
app/src/main/java/com/example/day02/view/: LogActivity.java  LoginActivity.java  MainActivity.java  PushActivity.java  TokenActivity.java
app/src/main/java/com/example/day02/view/adapter/: EvenAdapter.java  MainEdtextAdapter.java  MainGrAdapter.java  MainGridAdapter.java  MainGrmoneAdapter.java  MainJuAdapter.java  (+6 more)
app/src/main/res/drawable/: bottom_navigation_item_selector.xml
app/src/main/res/layout/: activity_log.xml  activity_login.xml  activity_main.xml  activity_push.xml  activity_token.xml  adapter_sorat.xml  even.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_new.xml  grid_itm_layout2.xml  item_ban.xml  item_dd.xml  item_edtext.xml  item_five.xml  item_four.xml  item_jujia.xml  item_six.xml  item_sj.xml  item_specia.xml  item_top.xml  item_top_even.xml  liar_itm_layout.xml  sing_itm_layout3.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/values/: themes.xml
(+16 files in other folders)
