<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <q.rorbin.verticaltablayout.VerticalTabLayout
        android:id="@+id/tab"
        app:indicator_gravity="left"
        app:indicator_color="#ff0"
        app:indicator_width="5dp"
        android:layout_alignParentLeft="true"
        android:layout_width="80dp"
        android:layout_height="match_parent"/>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>