<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rel_grild"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="100dp">
    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/grild_img_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/grild_one_name"
        android:text="ck制造商"
        android:textSize="18sp"
        android:layout_margin="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@id/grild_one_name"
        android:id="@+id/grild_one_price"
        android:text="39元起"
        android:layout_marginLeft="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>